#Text Collection (e.g. Reuters)
Text Source: ./textos

# Preprocessing
# Stemming language options are English, Portuguese or None
Stem Language: English
Max. Keywords: 20
Stopwords File: ./stopwords.txt

# Term Selection using Document Frequency
Min. DF: 2

# Term weighting can ben TF or TFIDF
Term Weighting: TF
Normalization: No

# Output
CSV Data File: textos.csv
